name: Universal Flipper Binary
on: workflow_dispatch

jobs:
  build:
    name: Generates a universal Flipper Binary.
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Generate
        env:
           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          chmod +x generate.sh && ./generate.sh
      - name: version 
        run: echo "flipper_version=$(grep '^VERSION_NAME=' flipper/gradle.properties | cut -d'=' -f2-)" >> $GITHUB_ENV
        id: version
      - name: Rename output
        run: mv flipper/dist/Flipper-mac.dmg flipper/dist/Flipper-mac-universal.dmg
      - name: Create release with asset
        uses: softprops/action-gh-release@v1
        with:
          body: |
            Universal binary for Flipper version: ${{ env.flipper_version }}
          draft: false
          fail_on_unmatched_files: true
          files: flipper/dist/Flipper-mac.dmg
          name: ${{ env.flipper_version }}
          prerelease: false
          tag_name: ${{ env.flipper_version }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
